[gd_scene load_steps=4 format=3 uid="uid://dcu67k78v0lps"]

[ext_resource type="Material" uid="uid://d2b5hqsdws8ay" path="res://objects/materials/desk_material_3d.tres" id="1_dlm61"]
[ext_resource type="Material" uid="uid://dpfjq41bfrnw5" path="res://objects/screen/screen_material_3d.tres" id="1_kwn6d"]

[sub_resource type="SphereMesh" id="SphereMesh_qaw7p"]

[node name="Roof light" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.195894, 0)
light_energy = 0.25
light_indirect_energy = 0.25
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 47.0
distance_fade_shadow = 60.0
distance_fade_length = 15.0
spot_range = 60.0
spot_attenuation = 1.125
spot_angle = 85.0
spot_angle_attenuation = 0.25

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
material_override = ExtResource("1_dlm61")
sides = 16
ring_sides = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0383914, 0)
transparency = 0.25
cast_shadow = 0
lod_bias = 10.0
mesh = SubResource("SphereMesh_qaw7p")
surface_material_override/0 = ExtResource("1_kwn6d")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.209705, 0)
visible = false
light_energy = 0.25
light_specular = 0.25
omni_range = 40.0
